SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: GLACIATION Power Measurement Framework Software Bill of Materials
DocumentNamespace: http://spdx.org/spdxdocs/glaciation-sbom-1.0
Creator: Person: [Your Name] OR Organization: [Your Organization] OR Tool: [Tool Name]
Created: [Creation Date, e.g., 2023-10-17T00:00:00Z]

##### Package Information for Ubuntu OS
PackageName: Ubuntu
PackageVersion: 22.04.3 LTS
SPDXID: SPDXRef-Package-Ubuntu-22.04.3
PackageFileName: ubuntu-22.04.3-desktop-amd64.iso
PackageSupplier: Organization: Canonical
PackageOriginator: Organization: Canonical
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageVerificationCode: [Verification Code]
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: [License, e.g., GPL-2.0-only]
PackageLicenseInfoFromFiles: [License Info]
PackageLicenseComments: None
PackageDescription: Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-86-generic x86_64) Operating System.
PackageComment: None

##### Package Information for GLACIATION
PackageName: GLACIATION-PowerMeasurementFramework
PackageVersion: [Version, e.g., 1.0.0]
SPDXID: SPDXRef-Package-GLACIATION-PowerMeasurementFramework
PackageFileName: [File Name, e.g., glaciation-v1.0.0.tar.gz]
PackageSupplier: Person: [Your Name] OR Organization: [Your Organization]
PackageOriginator: Person: [Your Name] OR Organization: [Your Organization]
PackageDownloadLocation: [URL or NONE]
FilesAnalyzed: false
PackageVerificationCode: [Verification Code]
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: [License, e.g., MIT]
PackageLicenseInfoFromFiles: [License Info]
PackageLicenseComments: None
PackageDescription: GLACIATION Software Analytics Platform.
PackageComment: None

##### Relationships
Relationship: SPDXRef-Package-GLACIATION-PowerMeasurementFramework RUNS_ON SPDXRef-Package-Ubuntu-22.04.3

##### Review Information
Reviewer: Person: [Reviewer Name]
ReviewDate: [Review Date, e.g., 2023-10-17]
ReviewComment: None

##### Annotations
AnnotationDate: [Annotation Date, e.g., 2023-10-17]
AnnotationType: [Type, e.g., OTHER]
Annotator: Person: [Annotator Name]
AnnotationComment: None

##### Package Information for Kubernetes
PackageName: Kubernetes
PackageVersion: v1.28.2
SPDXID: SPDXRef-Package-Kubernetes-1.28.2
PackageFileName: [File Name, e.g., kubernetes-v1.28.2.tar.gz]
PackageSupplier: Organization: Kubernetes Authors
PackageOriginator: Organization: Kubernetes Authors
PackageDownloadLocation: [URL or NONE, e.g., https://github.com/kubernetes/kubernetes/releases/tag/v1.28.2]
FilesAnalyzed: false
PackageVerificationCode: [Verification Code]
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: [License, e.g., Apache-2.0]
PackageLicenseInfoFromFiles: [License Info, e.g., Apache-2.0]
PackageLicenseComments: None
PackageDescription: Kubernetes, an open-source container orchestration platform. Client Version: v1.28.2, Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3, Server Version: v1.28.2.
PackageComment: None

##### Relationships
Relationship: SPDXRef-Package-GLACIATION-PowerMeasurementFramework RUNS_ON SPDXRef-Package-Kubernetes-1.28.2

##### Package Information for Docker
PackageName: Docker
PackageVersion: 24.0.5
SPDXID: SPDXRef-Package-Docker-24.0.5
PackageFileName: [File Name, e.g., docker-24.0.5.tar.gz]
PackageSupplier: Organization: Docker, Inc.
PackageOriginator: Organization: Docker, Inc.
PackageDownloadLocation: [URL or NONE, e.g., https://github.com/docker/docker-ce/releases/tag/v24.0.5]
FilesAnalyzed: false
PackageVerificationCode: [Verification Code]
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: [License, e.g., Apache-2.0]
PackageLicenseInfoFromFiles: [License Info, e.g., Apache-2.0]
PackageLicenseComments: None
PackageDescription: Docker, an open-source platform used for containerization. Docker version 24.0.5, build 24.0.5-0ubuntu1~22.04.1.
PackageComment: None

##### Relationships
Relationship: SPDXRef-Package-GLACIATION-PowerMeasurementFramework RUNS_ON SPDXRef-Package-Docker-24.0.5

##### Start SPDX snippet #####

PackageName: Helm
SPDXID: SPDXRef-Package-Helm
PackageVersion: [insert Helm version here]
PackageDownloadLocation: "https://github.com/helm/helm/releases/download/v[insert version here]/helm-[insert version here]-linux-amd64.tar.gz"
PackageSummary: <text>Helm is a tool for managing Kubernetes charts.</text>
PackageDescription: <text>Helm is a tool for managing Kubernetes applications. Helm Charts help you define, install, and upgrade even the most complex Kubernetes application.</text>
PackageHomePage: "https://helm.sh/"
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
PackageLicenseComments: <text>The package is distributed under the Apache License 2.0, which can be found in the file LICENSE in the source code.</text>
FilesAnalyzed: false
PackageChecksum: SHA256:[insert checksum here]
ExternalRef: SECURITY cpe23Type "cpe:2.3:a:helm:helm:[insert version here]"
ExternalRef: PACKAGE-MANAGER purl "pkg:github/helm/helm@v[insert version here]"
ExternalRefComment: <text>Helm is available for download from the Helm GitHub repository.</text>
IsIncludedInSPDXDoc: true
HasBuildInfo: SPDXRef-BuildInfo-Helm
